# java-persistence-spring-data-hibernate

./: pom.xml
ch02/helloworld-ch02/: pom.xml
ch02/helloworld-jpa-hibernate-ch02/: pom.xml
ch02/helloworld-spring-data-jpa-ch02/: pom.xml
ch03/domainmodel-ch03/: pom.xml
ch03/domainmodel-ch03/src/main/java/com/azimbabu/javapersistence/ch03/domainmodel/ex01/: User.java
ch03/domainmodel-ch03/src/main/java/com/azimbabu/javapersistence/ch03/domainmodel/ex02/: User.java
ch03/domainmodel-ch03/src/main/java/com/azimbabu/javapersistence/ch03/domainmodel/ex03/: Bid.java  Item.java
ch03/domainmodel-ch03/src/main/java/com/azimbabu/javapersistence/ch03/domainmodel/ex04/: Bid.java  Item.java
ch03/domainmodel-ch03/src/main/java/com/azimbabu/javapersistence/ch03/domainmodel/ex05/: package-info.java
ch03/metadataxmljpa-ch03/: pom.xml
ch03/metamodel-ch03/: pom.xml
ch03/metamodel-ch03/src/main/java/com/azimbabu/javapersistence/ch03/metamodel/: Item.java
ch03/metamodel-ch03/src/test/java/com/azimbabu/javapersistence/ch03/metamodel/: MetamodelTest.java
ch03/validation-ch03/: pom.xml
ch04/springdatajpa-ch04/: pom.xml
ch04/springdatajpa-ch04/src/main/java/com/azimbabu/javapersistence/ch04/springdatajpa/: SpringDataJpaApplication.java
ch04/springdatajpa-ch04/src/main/java/com/azimbabu/javapersistence/ch04/springdatajpa/model/: User.java
ch04/springdatajpa-ch04/src/main/java/com/azimbabu/javapersistence/ch04/springdatajpa/repository/: UserRepository.java
ch04/springdatajpa-ch04/src/main/resources/: application.yml
ch04/springdatajpa-ch04/src/test/java/com/azimbabu/javapersistence/ch04/springdatajpa/: SpringDataJpaApplicationTests.java
ch04/springdatajpa2-ch04/: pom.xml
ch04/springdatajpa2-ch04/src/main/java/com/azimbabu/javapersistence/ch04/springdatajpa2/: SpringDataJpaApplication.java
ch04/springdatajpa2-ch04/src/main/java/com/azimbabu/javapersistence/ch04/springdatajpa2/model/: Projection.java  User.java
ch04/springdatajpa2-ch04/src/main/java/com/azimbabu/javapersistence/ch04/springdatajpa2/repository/: UserRepository.java
ch04/springdatajpa2-ch04/src/main/resources/: application.yml
ch04/springdatajpa2-ch04/src/test/java/com/azimbabu/javapersistence/ch04/springdatajpa2/: DeleteQueryTest.java  FindUsersSortingAndPagingTest.java  FindUsersUsingQueriesTest.java  ModifyQueryTest.java  ProjectionTest.java  QueryByExampleTest.java  QueryResultsTest.java  SpringDataJpaApplicationTests.java
ch05/generator-ch05/: pom.xml
ch05/mapping-ch05/: pom.xml
ch05/subselect-ch05/: pom.xml
ch06/: ch06.sql
ch06/mapping-value-types/: pom.xml
ch06/mapping-value-types2/: pom.xml
ch06/mapping-value-types2/src/main/java/com/azimbabu/javapersistence/ch06/mappingvaluetypes2/: package-info.java
ch06/mapping-value-types2/src/main/java/com/azimbabu/javapersistence/ch06/mappingvaluetypes2/converter/: MonetaryAmountConverter.java
ch06/mapping-value-types2/src/main/java/com/azimbabu/javapersistence/ch06/mappingvaluetypes2/model/: Address.java  AuctionType.java  Bid.java  City.java  Item.java  MonetaryAmount.java  User.java
ch06/mapping-value-types2/src/main/java/com/azimbabu/javapersistence/ch06/mappingvaluetypes2/repository/: ItemRepository.java  UserRepository.java
ch06/mapping-value-types2/src/test/java/com/azimbabu/javapersistence/ch06/mappingvaluetypes2/: MappingValuesHibernateTest.java  MappingValuesJPATest.java  MappingValuesSpringDataJPATest.java
ch06/mapping-value-types2/src/test/java/com/azimbabu/javapersistence/ch06/mappingvaluetypes2/configuration/: SpringDataConfiguration.java
ch06/mapping-value-types3/: pom.xml
ch06/mapping-value-types4/: pom.xml
ch07/: ch07.sql
ch07/mapping-inheritance-embeddable/: pom.xml
ch07/mapping-inheritance-joined/: pom.xml
ch07/mapping-inheritance-manytoone/: pom.xml
ch07/mapping-inheritance-mappedsuperclass/: pom.xml
ch07/mapping-inheritance-mixed/: pom.xml
ch07/mapping-inheritance-onetomany/: pom.xml
ch07/mapping-inheritance-singletable/: pom.xml
ch07/mapping-inheritance-singletableformula/: pom.xml
ch07/mapping-inheritance-tableperclass/: pom.xml
ch08/: ch08.sql
ch08/mapping-associations/: pom.xml
ch08/mapping-collections/: pom.xml
ch09/manytomany-bidirectional/: pom.xml
ch09/manytomany-linkentity/: pom.xml
ch09/manytomany-ternary/: pom.xml
ch09/maps-mapkey/: pom.xml
ch09/maps-ternary/: pom.xml
ch09/onetomany-bag/: pom.xml
ch09/onetomany-embeddable/: pom.xml
ch09/onetomany-embeddable-jointable/: pom.xml
ch09/onetomany-jointable/: pom.xml
ch09/onetomany-list/: pom.xml
ch10/: ch10.sql
ch10/managing-data/: pom.xml
ch10/managing-data/src/main/java/com/azimbabu/javapersistence/ch10/managingdata/: Address.java  Constants.java  Item.java  User.java  package-info.java
ch10/managing-data/src/test/java/com/azimbabu/javapersistence/ch10/managingdata/: ReadOnlyTest.java  SimpleTransitionsTest.java
ch12/batch/: pom.xml
ch12/fetchloadgraph/: pom.xml
ch12/fetchloadgraph/src/main/java/com/azimbabu/javapersistence/ch12/fetchloadgraph/: Bid.java  Item.java  User.java  package-info.java
ch12/fetchloadgraph/src/test/java/com/azimbabu/javapersistence/ch12/fetchloadgraph/: FetchLoadGraph.java  FetchTestData.java  TestData.java
ch15/: ch15.sql
ch16/: ch16.sql
ch18/hibernate-ogm-neo4j/: pom.xml
ch18/hibernate-ogm-neo4j/src/main/java/com/azimbabu/javapersistence/hibernateogm/model/: Address.java  Item.java
ch18/hibernate-ogm-neo4j/src/test/java/com/azimbabu/javapersistence/hibernateogm/: HibernateOGMNeo4jTest.java
ch19/: ch19.sql
ch19/querydsl/: pom.xml
ch19/querydsl/src/main/java/com/azimbabu/javapersistence/querydsl/: Constants.java
ch19/querydsl/src/main/java/com/azimbabu/javapersistence/querydsl/model/: Address.java  Bid.java  User.java
ch19/querydsl/src/main/java/com/azimbabu/javapersistence/querydsl/repository/: UserRepository.java
ch19/querydsl/src/test/java/com/azimbabu/javapersistence/querydsl/: QuerydslTest.java  UserGenerator.java
ch19/querydsl/src/test/java/com/azimbabu/javapersistence/querydsl/config/: SpringDataConfiguration.java
ch20/: ch20.sql
(+763 files in other folders)
