<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java-persistence-spring-data-hibernate</artifactId>

  <groupId>com.azimbabu.javapersistence</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ch02/helloworld-ch02</module>
    <module>ch03/domainmodel-ch03</module>
    <module>ch03/validation-ch03</module>
    <module>ch03/metadataxmljpa-ch03</module>
    <module>ch03/metamodel-ch03</module>
    <module>ch04/springdatajpa-ch04</module>
    <module>ch05/generator-ch05</module>
    <module>ch05/mapping-ch05</module>
    <module>ch05/subselect-ch05</module>
    <module>ch06/mapping-value-types</module>
    <module>ch06/mapping-value-types2</module>
    <module>ch06/mapping-value-types3</module>
    <module>ch06/mapping-value-types4</module>
    <module>ch07/mapping-inheritance-mappedsuperclass</module>
    <module>ch07/mapping-inheritance-tableperclass</module>
    <module>ch07/mapping-inheritance-singletable</module>
    <module>ch07/mapping-inheritance-singletableformula</module>
    <module>ch07/mapping-inheritance-joined</module>
    <module>ch04/springdatajpa2-ch04</module>
    <module>ch07/mapping-inheritance-mixed</module>
    <module>ch07/mapping-inheritance-embeddable</module>
    <module>ch07/mapping-inheritance-manytoone</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>