<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java-persistence-spring-data-hibernate</artifactId>

  <groupId>com.azimbabu.javapersistence</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ch02/helloworld-ch02</module>
    <module>ch03/domainmodel-ch03</module>
    <module>ch03/validation-ch03</module>
    <module>ch03/metadataxmljpa-ch03</module>
    <module>ch03/metamodel-ch03</module>
    <module>ch04/springdatajpa-ch04</module>
    <module>ch05/generator-ch05</module>
    <module>ch05/mapping-ch05</module>
    <module>ch05/subselect-ch05</module>
    <module>ch06/mapping-value-types</module>
    <module>ch06/mapping-value-types2</module>
    <module>ch06/mapping-value-types3</module>
    <module>ch06/mapping-value-types4</module>
    <module>ch07/mapping-inheritance-mappedsuperclass</module>
    <module>ch07/mapping-inheritance-tableperclass</module>
    <module>ch07/mapping-inheritance-singletable</module>
    <module>ch07/mapping-inheritance-singletableformula</module>
    <module>ch07/mapping-inheritance-joined</module>
    <module>ch04/springdatajpa2-ch04</module>
    <module>ch07/mapping-inheritance-mixed</module>
    <module>ch07/mapping-inheritance-embeddable</module>
    <module>ch07/mapping-inheritance-manytoone</module>
    <module>ch07/mapping-inheritance-onetomany</module>
    <module>ch08/mapping-collections</module>
    <module>ch08/mapping-associations</module>
    <module>ch09/onetoone-sharedprimarykey</module>
    <module>ch09/onetooneforeigngenerator</module>
    <module>ch09/onetooneforeignkey</module>
    <module>ch09/onetoone-jointable</module>
    <module>ch09/onetomany-bag</module>
    <module>ch09/onetomany-list</module>
    <module>ch09/onetomany-jointable</module>
    <module>ch09/onetomany-embeddable</module>
    <module>ch09/onetomany-embeddable-jointable</module>
    <module>ch09/manytomany-bidirectional</module>
    <module>ch09/manytomany-linkentity</module>
    <module>ch09/manytomany-ternary</module>
    <module>ch09/maps-mapkey</module>
    <module>ch09/maps-ternary</module>
    <module>ch10/managing-data</module>
    <module>ch11/transactions</module>
    <module>ch11/transactions2</module>
    <module>ch11/transactions3</module>
    <module>ch11/transactions4</module>
    <module>ch11/transactions5-springdata</module>
    <module>ch12/proxy</module>
    <module>ch12/eagerjoin</module>
    <module>ch12/nplusoneselects</module>
    <module>ch12/cartesianproduct</module>
    <module>ch12/batch</module>
    <module>ch12/subselect</module>
    <module>ch12/eagerselect</module>
    <module>ch12/profile</module>
    <module>ch12/fetchloadgraph</module>
    <module>ch13/cascade</module>
    <module>ch13/callback</module>
    <module>ch13/interceptor</module>
    <module>ch13/envers</module>
    <module>ch13/dynamic</module>
    <module>ch14/spring-jpa-dao</module>
    <module>ch14/spring-jpa-dao-gen</module>
    <module>ch14/spring-hibernate-dao</module>
    <module>ch14/spring-hibernate-dao-gen</module>
    <module>ch15/spring-data-jdbc3</module>
    <module>ch15/spring-data-jdbc4</module>
    <module>ch15/spring-data-jdbc5</module>
    <module>ch15/spring-data-jdbc6</module>
    <module>ch16/spring-data-rest</module>
    <module>ch16/spring-data-rest-events</module>
    <module>ch16/spring-data-rest-projections</module>
    <module>ch17/springdatamongodb</module>
    <module>ch17/springdatamongodb2</module>
    <module>ch17/springdatamongodb3</module>
    <module>ch18/hibernate-ogm-mongodb</module>
    <module>ch18/hibernate-ogm-neo4j</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>