#spring.datasource.url=jdbc:mysql://localhost:3306/CH20_TESTING?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=abcd1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev