<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>springdatajpa-ch04</artifactId>
  <!--  <parent>-->
  <!--    <groupId>com.azimbabu.javapersistence</groupId>-->
  <!--    <artifactId>java-persistence-spring-data-hibernate</artifactId>-->
  <!--    <version>1.0-SNAPSHOT</version>-->
  <!--    <relativePath>../../pom.xml</relativePath>-->
  <!--  </parent>-->

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>mysql-connector-j</artifactId>
      <groupId>com.mysql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>com.azimbabu.javapersistence</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spring Data with Spring Boot</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.5</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>17</java.version>
    <!--    <maven.compiler.source>17</maven.compiler.source>-->
    <!--    <maven.compiler.target>17</maven.compiler.target>-->
    <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>