spring.application.name=spring-data-jdbc5

#spring.datasource.url=jdbc:mysql://localhost:3306/CH15_SPRINGDATAJDBC5?serverTimezone=UTC
#added to fix timezone mismatch between server and client
#https://stackoverflow.com/a/64930704
spring.datasource.url=jdbc:mysql://localhost:3306/CH15_SPRINGDATAJDBC5?serverTimezone=America/Los_Angeles

spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
